// for循环中++i 和 i++ 的区别
// 根据上面的for循环的语法定义 ++i 和 i++的结果是一样的，都要等代码块执行完毕才能执行语句3，但是性能是不同的。在大量数据的时候++i的性能要比i++的性能好原因：

// i++由于是在使用当前值之后再+1，所以需要一个临时的变量来转存。

// 而++i则是在直接+1，省去了对内存的操作的环节，相对而言能够提高性能